<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Josefin+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="hotel.css" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <title>Hotels</title>
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
  margin-top: 15%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
    
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.mainimage{
 background: url(mainhotel.jpg);
 height: 535px;
 
 }
 .topdecoration{
    padding: 11% 30%;
    background-color: #000000;
    opacity: 0.7;
 }
 .mainwriting h1{
    color: #ffffff;
    font-size: 70px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
 }
 
 .footer{
    background-color: #24262b;
    padding-top:10px;
    margin: 0;
    text-align: center;
    padding-bottom: 1px;
    margin-top: 27%;
  }
  .footer p{
    color: white;
  }
  .footer h4{
    color: #9800a9;
  }
  .footer a{
    color: #CCD0E0;
  }
  .footer ul {
    background-color:#24262b ;
    padding-left: 15px;
  }
</style>
</head>
<body>
    <nav>
        <ul class="li">
            <li><a href="todolist.html">To-do List</a></li>
            <li><a href="hotels.html">Hotels</a></li>
            <li><a href="Full Guide.html">Full Guide</a></li>
            <li><a href="home.html">Home</a></li>
            <h1> Mero Guide</h1>
           
        </ul>
        <div class="mainimage">
            <div class="topdecoration">
                <div class="mainwriting">
                    <h1>
                        Best Hotels In Nepal
                    </h1>
            </div>
            </div>
            


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="zosteldesc.png">
      <img src="Zostel.jpg" alt="Cinque Terre" width="600" height="400" >
    </a>
    <div class="desc">Zostel</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="panchandesc.png">
      <img src="pahanchhen.jpg" alt="pachan" width="600" height="400">
    </a>
    <div class="desc">Pahanchhen</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kumaridesc.png">
      <img src="kumari.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Hotel Kumari </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="agantukdesc.png">
      <img src="agantuk.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Hotel Agantuk</div>
  </div>
</div>
<footer>
    <div class="footer">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <h4>About Us</h4>
          <p>Mero Guide provides information and guide about Nepal. We aim to promote Nepal as a travel destination and provide visitors with useful information about the country's culture, history, and society.</p>
        </div>
        <div class="col-md-4 col-sm-6">
          <h4>Quick Links</h4>
          <ul class="list-unstyled">
            <li><a href="home.html">Home</a></li>
            <li><a href="Full Guide.html">About Nepal</a></li>
            <li><a href="Bucketlist.html">Plan Your Trip</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        

        <div class="col-md-4 col-sm-12">
          <h4>Contact Us</h4>
          <p><i class="fa fa-map-marker"></i> Address:Itahari Nepal</p>
          <p><i class="fa fa-phone"></i> Phone: 9800919146</p>
          <p><i class="fa fa-envelope"></i> Email: pukarrai191@gmail.com</p>
          
        </div>
        <div class="footer-col">
        <h4>
            follow us 
        </h4>
        <div class="social-links">
        <a href="#"><i class="fab fa-facebook-f"> </i></a>
        <a href="https://www.instagram.com/pukar_rai111/"><i class="fab fa-instagram"> </i></a>
        </div>  
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
          <p class="text-center">Copyright © 2023 
            <a href="#">Mero Guide</a> | All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>